[33mcommit 9360a742cbc1df52aaebc237961485696aa6d4f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Wed Nov 27 15:18:37 2024 +0500

    animation

[33mcommit e6921cdcfde76aed295f12d334b0568e9b119f84[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Wed Nov 27 14:49:19 2024 +0500

    busines lunch page is ready

[33mcommit 7bbde41f906dcd75ff88608a6e438dd916cb9ed9[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 23:52:19 2024 +0500

    busines lunches

[33mcommit 97689a651d3714f3142af0a643d905ffb096349d[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 22:25:46 2024 +0500

    about is ready

[33mcommit a7328c62e5b12d023bd65959f93cb19e4816d3e0[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 22:04:18 2024 +0500

    about page ready about 50%

[33mcommit c09aa0d460fdca2019271bed97cb8a6d44a72b0c[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 02:15:42 2024 +0500

    footer

[33mcommit 48ee17b618264a0141c9d458a674517c051d825f[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 01:54:42 2024 +0500

    small changes

[33mcommit 5bc74839e69fea4b79ef72656e8f90109ae05b7d[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 00:34:29 2024 +0500

    small changes

[33mcommit 2345a072eded3cd4ec2dfcab5df4235bc0e16195[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Tue Nov 26 00:32:55 2024 +0500

    media requests added

[33mcommit f358fdb40ff95785a4b7be7d21b279bf68217467[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Mon Nov 25 02:03:55 2024 +0500

    small changes

[33mcommit 9948b7ff9e7b69434a71ddda07b7856d3d56fb46[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Mon Nov 25 01:34:20 2024 +0500

    small fixes

[33mcommit 163cf21d5b98c4e42b4b5d2b29b25172fc19aeea[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Mon Nov 25 01:29:39 2024 +0500

    small changes

[33mcommit c984109e2f16471ca5ecdca4471a2c4ff7dff83b[m
Author: AmirSherov <sher4mir@gmail.com>
Date:   Mon Nov 25 01:22:57 2024 +0500

    header and main side
