

body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; 
}

.nutrition-program {
    font-family: Arial, sans-serif;
    color: #333;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    width: auto;
}

.programs {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: auto;
    flex: auto;
    max-width: 900px;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    @media (max-width: 400px) {
        width: 300px;
    }
}

.programs div span {
    font-size: 14px;
}

.programs .active {
    color: #28a745;
}

.schedule-section {
    padding: 100px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center; 
        gap: 40px; 
    }
}

.schedule-left-side {
    width: 60%;
    display: flex;
    flex-direction: column;

    @media (max-width: 1000px) {
        width: 100%;
    }
}

.fitnes-info {
    background-color: #64D370;
    color: #F5FAFF;
    border-radius: 20px;
    padding: 10px;
}

.fitnes-info .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fitnes-info .main-text {
    padding: 20px;
}

.prices-section {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.prices-section .item {
    display: flex;
    gap: 50px;

    @media (max-width: 1000px) {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }
}

.prices-section .item div:nth-child(2) {
    text-decoration: line-through;
}

.schedule-left-side button {
    background-color: #64D370;
    color: #F5FAFF;
    width: 100%;
    height: 50px;
    outline: none;
    margin-top: 40px;
    border: none;
    border-radius: 20px;
    font-size: 30px;
    transition: 0.1s linear;
}

.schedule-left-side button:active { transform: scale(0.9);
}

.schedule-right-side {
    display: flex;
    gap: 40px;
    flex-direction: column;

    @media (max-width: 1000px) {
        width: 100%; 
    }
}

.days {
    background-color: #F5FAFF;
    color: black;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    @media (max-width: 600px) {
        gap: 20px;
        width: 100%;
        padding: 10px; 
        justify-content: center;
        align-items: center;
    }
}

.days .active {
    color: #28a745;
}

.schedule {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #F5FAFF;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.schedule .items {
    display: flex;
    gap: 50px;


    @media (max-width: 420px) {
        gap: 10px; 
        padding: 0;
        margin: 0;
        flex-direction: column; 
    }
}

.schedule .items div:nth-child(2) {
    font-size: 14px;
}

@media (max-width: 1000px) {
    .schedule-section {
        flex-direction: column;
        padding: 50px 20px; 
    }

    .schedule-left-side {
        justify-content: center;
        align-items: center;
        width: 100%; 
    }

    .schedule-right-side {
        width: 100%; 
    }

    .programs {
        flex-direction: row; 
        gap: 20px; 
    }

    .prices-section .item {
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        gap: 20px; 
    }

    .days {
        flex-direction: row; 
        width: 100%; 
    }

    .schedule .items {
        flex-direction: column; 
        gap: 10px; 
    }
}